########################################################################## 
#       Author:Aishwarya Rawat 
#       Reviewer: Vikas Sukhija 
#       Date: 12/26/2013 
#       Description: Check for Registry Value. 
########################################################################## 
 
##################Define variables######################################## 
 
$main = "Localmachine" 
$Path = "SOFTWARE\WOW6432Node\xxxxxx" 
$key = "CléDeRegistre" 
 


############################################################################ 
 
$report = "C:\scripts\report.htm"  

#Placer un fichier text contenant une liste de postes/serveurs à intéroger 
$servers = Get-content C:\scripts\workstations.txt 
 
$checkrep = Test-Path $report  
 
If ($checkrep -like "True") 
 
{ 
 
Remove-Item "C:\scripts\report.htm" 
 
 
} 
 
New-Item "C:\scripts\report.htm" -type file 
 
################################ADD HTML Content############################# 
 
 
Add-Content $report "<html>"  
Add-Content $report "<head>"  
Add-Content $report "<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>"  
Add-Content $report '<title>Titre de la page HTML</title>'  
add-content $report '<STYLE TYPE="text/css">'  
add-content $report  "<!--"  
add-content $report  "td {"  
add-content $report  "font-family: Tahoma;"  
add-content $report  "font-size: 11px;"  
add-content $report  "border-top: 1px solid #999999;"  
add-content $report  "border-right: 1px solid #999999;"  
add-content $report  "border-bottom: 1px solid #999999;"  
add-content $report  "border-left: 1px solid #999999;"  
add-content $report  "padding-top: 0px;"  
add-content $report  "padding-right: 0px;"  
add-content $report  "padding-bottom: 0px;"  
add-content $report  "padding-left: 0px;"  
add-content $report  "}"  
add-content $report  "body {"  
add-content $report  "margin-left: 5px;"  
add-content $report  "margin-top: 5px;"  
add-content $report  "margin-right: 0px;"  
add-content $report  "margin-bottom: 10px;"  
add-content $report  ""  
add-content $report  "table {"  
add-content $report  "border: thin solid #000000;"  
add-content $report  "}"  
add-content $report  "-->"  
add-content $report  "</style>"  
Add-Content $report "</head>"  
Add-Content $report "<body>"  
add-content $report  "<table width='50%'>"  
add-content $report  "<tr bgcolor='Lavender'>"  
add-content $report  "<td colspan='7' height='25' align='center'>"  
 
#######################Title of table#################################################### 
 
add-content $report  "<font face='tahoma' color='#003399' size='4'><strong>ENTETE de la Recherche </strong></font>"  
add-content $report  "</td>"  
add-content $report  "</tr>"  
add-content $report  "</table>"  
 
######################Definae Columns################################################### 
add-content $report  "<table width='50%'>"  
Add-Content $report "<tr bgcolor='Lavender'>"  
Add-Content $report  "<td width='10%' align='center'><B>Postes de travail/Serveurs</B></td>"  
Add-Content $report  "<td width='10%' align='center'><B>Lecture de la clé</B></td>"  
Add-Content $report "</tr>"  
 
 
#####Get Registry Value #### 
 
foreach ($Server in $servers)  
{ 
 
$reg = [Microsoft.Win32.RegistryKey]::OpenRemoteBaseKey($main, $Server) 
$regKey= $reg.OpenSubKey($path) 
$Value = $regkey.GetValue($key) 
   
######################Add values inside Columns########################################   
         Add-Content $report "<tr>"  
     Add-Content $report "<td bgcolor= 'GainsBoro' align=center><B>$Server</B></td>"  
         Add-Content $report "<td bgcolor= 'Aquamarine' align=center><B>$Value</B></td>"  
         Add-Content $report "</tr>"  
              
                                                 
    
} 
 
 
#####################Close HTMl Tables############################################### 
 
 
Add-content $report  "</table>"  
Add-Content $report "</body>"  
Add-Content $report "</html>"  

 
#############################################################################################

